
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Prep Work · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../worksheet/1-template.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Prep Work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project Options</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../worksheet/1-template.html">
            
                <a href="../worksheet/1-template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../worksheet/share-your-project.html">
            
                <a href="../worksheet/share-your-project.html">
            
                    
                    Share Your Project!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../survey.html">
            
                <a href="../survey.html">
            
                    
                    Survey
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../references/">
            
                <a href="../references/">
            
                    
                    Reference & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Prep Work</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="prep-work"><a name="prep-work" class="plugin-anchor" href="#prep-work"><i class="fa fa-link" aria-hidden="true"></i></a>Prep Work</h1>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>If this is your first time joining us for Coding &amp; Cocktails, you&apos;ll want to <a href="https://bit.ly/CnCTheTools" target="_blank">install our tools</a> before you go any further.</p>
</div></div></p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>If you are borrowing a Coding &amp; Cocktails laptop, you can skip the tools installation. All the tools you need are already installed for you. If you need to install a new tool on the laptop for tonight, please contact a member of the Coding &amp; Cocktails leadership team.</p>
<p>Continue following the instructions on this page.</p>
</div></div></p>
<h3 id="1-click-here-to-open-slack"><a name="1-click-here-to-open-slack" class="plugin-anchor" href="#1-click-here-to-open-slack"><i class="fa fa-link" aria-hidden="true"></i></a>1. <a href="https://kcwit.slack.com/messages/C0BGBKGG6" target="_blank">Click Here to Open Slack</a></h3>
<p>If you have a tip that helped you with a step on the worksheet, you can easily share it with the group in Slack. Or if there are any issues with the worksheet [we make typos or there&apos;s an update to a tool that we didn&apos;t catch before the session], we may post updates in Slack. Plus, after class is over, Slack becomes a tool for you to gain access to mentors as you go through the homework, or any other questions that arise.</p>
<h3 id="2-pick-a-theme-for-your-project"><a name="2-pick-a-theme-for-your-project" class="plugin-anchor" href="#2-pick-a-theme-for-your-project"><i class="fa fa-link" aria-hidden="true"></i></a>2. Pick a theme for your project</h3>
<p>A theme will help focus your work. This can be anything you can dream up but if you need some inspiration, here are some ideas to get your team talking. You don&#x2019;t have to limit yourself to these.</p>
<ul>
<li><p>What you have learned at Coding &amp; Cocktails</p>
</li>
<li><p>Favorite Sports Team</p>
</li>
<li><p>Favorite Hobby</p>
</li>
<li><p>Team Website: Introduce who you are and what your team is about</p>
</li>
<li><p>Build out a bar website with a tasty cocktail menu</p>
</li>
<li><p>Personal portfolio site for craft projects</p>
</li>
<li><p>Contribute to an existing open source project</p>
</li>
</ul>
<h3 id="3-draw-a-picture-of-what-you-want-your-site-to-look-like"><a name="3-draw-a-picture-of-what-you-want-your-site-to-look-like" class="plugin-anchor" href="#3-draw-a-picture-of-what-you-want-your-site-to-look-like"><i class="fa fa-link" aria-hidden="true"></i></a>3. Draw a picture of what you want your site to look like</h3>
<p>Before you start writing code, you should have an idea of the end game. Draw it out on paper so that your entire team knows what you are working towards. This can be both the look and feel and how the user should interact with and navigate the site, sometimes called a sitemap.</p>
<h3 id="4-set-up-a-collaboration-platform"><a name="4-set-up-a-collaboration-platform" class="plugin-anchor" href="#4-set-up-a-collaboration-platform"><i class="fa fa-link" aria-hidden="true"></i></a>4. Set up a collaboration platform</h3>
<p>As a team, decide on a collaboration platform. We recommend GitHub, a source code management tool (ask your mentor for help!), but you can use whatever you like. </p>
<p>Add all team members as collaborators on the platform including your mentor/technical architect.</p>
<h3 id="5-find-a-template"><a name="5-find-a-template" class="plugin-anchor" href="#5-find-a-template"><i class="fa fa-link" aria-hidden="true"></i></a>5. Find a template</h3>
<p>Using a template from <a href="https://templated.co/" target="_blank">Templated.co</a> as a starting point, download the template and modify and style using HTML and CSS. Add some interactivity with JavaScript too!</p>
<h3 id="6-divvy-up-the-work-and-start-building"><a name="6-divvy-up-the-work-and-start-building" class="plugin-anchor" href="#6-divvy-up-the-work-and-start-building"><i class="fa fa-link" aria-hidden="true"></i></a>6. Divvy up the work and start building!</h3>
<p>How you divvy up responsibilities is up to your team and what feels comfortable. Ask your mentor/technical architect about pair programming vs. Git collaboration.</p>
<!-- Trick markdown to give a little extra space -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p><strong>Now that you&apos;ve selected what project to tackle and your team is set up for success go ahead and dive in! Learn something, explore, collaborate and most of all - Have Fun!</strong></p>
<h2 id="tips"><a name="tips" class="plugin-anchor" href="#tips"><i class="fa fa-link" aria-hidden="true"></i></a>Helpful tips as you work through the worksheet </h2>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>View the worksheet and your IDE in split screen. </p>
<p>For Windows users, use <code>windows key</code> + <code>left arrow</code> or <code>windows</code> + <code>right arrow</code> to resize the application and position to the left or right half of your screen.</p>
<p>For Mac users, hold down the full-screen button in the upper-left corner of a window to shrink and position to the left or right side of the screen. Release the button, then click another window to begin using both windows side by side.</p>
<p>Mentors are happy to help!</p>
</div></div></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Did you know you can collapse the table of contents for worksheets?</p>
<p>Click on the hamburger menu (<i class="fa fa-bars" aria-hidden="true"></i>) at the top of the page to toggle the table of contents. You can also use the keyboard shortcut <code>s</code>.</p>
</div></div></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Did you know you can customize font size and color of the worksheets to make it easier for you to see?</p>
<p>Click on the font menu (<i class="fa fa-font" aria-hidden="true"></i>) at the top of the page to open a menu where you can make your font larger or smaller or change background color.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../worksheet/1-template.html" class="navigation navigation-next " aria-label="Next page: Template">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Prep Work","level":"1.2","depth":1,"next":{"title":"Template","level":"2.1","depth":1,"path":"worksheet/1-template.md","ref":"worksheet/1-template.md","articles":[]},"previous":{"title":"Overview","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["codeblock-label","custom-favicon","hints","sectionx","codetabs","anchors"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"codetabs":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"setup/README.md","mtime":"2020-02-10T15:25:51.798Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-10T15:29:26.858Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

